{
  "name": "api",
  "version": "0.0.1",
  "description": "API for yes/no",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "15.x"
  },
  "author": "Adi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jwks-rsa": "^2.0.3"
  }
}
